FROM node:18-alpine as build

# Set the working directory inside the container
WORKDIR /app/frontend


# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install npm dependencies
RUN npm install 

# Copy the rest of the application code
COPY frontend/ ./

# Build the React app
RUN npm run build

# Stage 2: Serve the React app with Nginx
FROM nginx:stable-alpine

COPY --from=build /app/frontend/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

RUN mkdir -p /usr/share/nginx/html/uploads

EXPOSE 80

# Start the React app
CMD ["nginx", "-g", "daemon off;"]